<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="https://via.placeholder.com/100" alt="image">
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Products</li>
                </ul>
            </nav>
            <div id="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        </header>
        <!-- <div class="img">
            <img id="img" src="https://via.placeholder.com/1000" alt="">
        </div>
    </div> -->



    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
</body>
</html>